{
  "name":             "Adam Lineage Tree",
  "short_name":       "Adam Lineage",
  "description":      "Explore the genealogy from Adam through an interactive family tree",
  "start_url":        "/adam-lineage-tree/",
  "display":          "standalone",
  "background_color": "#ffffff",
  "theme_color":      "#3b82f6",
  "orientation":      "any",
  "categories":       [
    "education",
    "reference"
  ],
  "icons":            [
    {
      "src":   "/assets/icon-192.png",
      "sizes": "192x192",
      "type":  "image/png"
    },
    {
      "src":   "/assets/icon-512.png",
      "sizes": "512x512",
      "type":  "image/png"
    }
  ]
}
